<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
 <body
  backgroundcolor="lightpink">
     <h1 align="left">Table Layout</h1>
     
    
    <table
     border="1px"
     align="center"
    width="700px"
    height="600px"
    cellspacing="10px"
    cellpadding="10px">
    <tr>
        <th
        colspan="2"></th>
        <th colspan="5"> Globel Invotative lTd</th>
    </tr>


    <tr>
        <th>Home</th>
        <th>About</th>
        <th>Gallery</th>
        <th>Contact</th>
        <th>Services</th>
        <th>Login</th>
        <th>Happy client</th>

    </tr>
    <tr>
        <th colspan="2"><b>This is my heading</b><br>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis at est dolore sit, error nemo accusamus eligendi saepe itaque corporis animi molestias quis explicabo quia perferendis dolor voluptate expedita? Odit.</th>
        
    <th colspan="3" rowspan="2" valign="top">Content</th>
        <th colspan="2">
             Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis at est dolore sit, error nemo accusamus eligendi saepe itaque corporis animi molestias quis explicabo quia perferendis dolor voluptate expedita? Odit
        </th>
    </tr> 
    <tr>
        <td>
            <img src="bears.webp" width="200px" height="200px">
             
        </td>
    </tr>
    <tr>
        <th colspan ="7">
           <br>Copyright@2023-2025</br>
         All Right are reserved
         </th>
     </tr>
     <tr>
        <th colspan="7"></th>
     </tr>
    </table>
</body>
</html>
