<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1><center>Welcome to our products</center></h1>
    <h2><center>GUCCI</center></h2>
    <table border="1" align="center">
    <tr>
        <th>Home</th>
        <th>Products</th>
        <th>Services</th>
        <th>About</th>
        <th>Contact</th>
    </tr>
    <tr align="center">
        <td>
            <p>Black shirt</p>
            <img src="./black shirt.jpg" width="100px" height="100px"><br>
            Price:10$ <a href="./details.html">details</a>
        </td>
        <td>
            <p>White shirt shirt</p>
            <img src="./white shirt jpg.jpg" width="100px" height="100px"><br>
            Price:10$ <a href="#Whiteshirt">Details</a>
        </td>
        <td>
            <p>Grey shirt</p>
            <img src="./grey shirt.jpg" width="100px" height="100px"><br>
            Price:15$ <a href="#Greyshirt">Details</a>
        </td>
        <td>
            <p>Dark Grey shirt</p>
            <img src="./dark grey.jpeg" width="100px" height="100px"><br>
            Price:15$ <a href="#Dark Grey shirt">Details</a>
        </td>
        <td>
            <p>Blueshirt</p>
            <img src="./blue shirt.webp" width="100px" height="100px"><br>
            Price:10$ <a href="#blueshirt">Details</a>
        </td>
    </tr>
    <tr align="center">
        <td>
            <p>Gucci belt</p>
            <img src="./gucci belt" width="100px" height="100px"><br>
            Price:50$ <a href="#Gucci belt">Details</a>
        </td>
        <td>
             <p>Brown leather belt</p>
            <img src="./brown belt.webp"width="100px" height="100px"><br>
            Price:25$ <a href="#brown leather belt">Details</a>
        </td>
        <td>
             <p>Brown belt</p>
            <img src="./belt.webp"width="100px"height="100px"><br>
            Price:20$ <a href="#brown belt">Details</a>
        </td>
        <td>
             <p>LV belt</p>
            <img src="./Lv Belt.webp"width="100px" height="100px"><br>
            Price:35$ <a href="#LV belt">Details</a>
        </td>
        <td>
             <p>Black belt</p>
            <img src="./black belt.webp"width="100px" height="100px"><br>
            Price:30$ <a href="#black belt">Details</a>
        </td>
    </tr>
    <tr align="center">
        <td>
             <p>Grey pant</p>
            <img src="./gray pant.jpg"width="100px"height="100px"><br>
            Price:75$ <a href="#Grey pant">Details</a>
        </td>
        <td>
             <p>Jeans pant</p>
            <img src="./jeans pant.webp"width="100px"height="100px"><br>
            Price:50$ <a href="#Jeans pant">Details</a>
        </td>
        <td>
             <p>Dress pant</p>
            <img src="./dress pant.jpeg"width="100px"height="100px"><br>
            Price:65$ <a href="#Dress pant">Details</a>
        </td>
        <td>
             <p>Black pant</p>
            <img src="./black pant.jpg"width="100px"height="100px"><br>
            Price:50$ <a href="#Black pant">Details</a>
        </td>
        <td>
             <p>Black denim pant</p>
            <img src="./black denim pant.webp"width="100px"height="100px"><br>
            Price:45$ <a href="#Black denim pant">Details</a>
        </td>
    </tr>
    <tr align="center">
        <td>
             <p>LD hardy shoes</p>
            <img src="./Ld shoes.jpg"width="100px"height="100px"><br>
            Price:200$ <a href="#LD hardy shoes">Details</a>
        </td>
        <td>
             <p>Gucci white shoes</p>
            <img src="./gucci white shoe.webp"width="100px"height="100px"><br>
            Price:150$ <a href="#Gucci white shoes">Details</a>
        </td>
        <td>
             <p>Gucci black leather shoes</p>
            <img src="gucci black leather shoes.jpeg"width="100px"height="100px"><br>
            Price:200$ <a href="#Gucci black leather shoes">Details</a>
        </td>
        <td>
             <p>Gucci black shoes</p>
            <img src="gucci black shoe.jpeg"width="100px"height="100px"><br>
            Price:130$ <a href="#Gucci black shoes">Details</a>
        </td>
        <td>
             <p>Gucci shoes</p>
            <img src="gucci shoe.jpeg"width="100px"height="100px"><br>
            Price:100$ <a href="#Gucci shoes">Details</a>
        </td>
    </tr>
</table>
<hr><center>All rights are reserved</center>
</body>
</html>